* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Chakra Petch';
}
html,
body {
    height: 100%;
    width: 100%;
}
body{
    background-color: hsl(266, 76%, 53%);
    background-image: linear-gradient(to bottom, transparent, hsl(271, 100%, 65%));
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;
    padding: 1em;
}

.container {
    /* height: 65%; */
    width: 45%;
    min-width: 345px;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    /* border: 5px solid blue; */
    background-color: rgba(0, 0, 255, 0.713);
    border-radius: 7px;
    box-shadow: 0 5px 1.5em 0 rgba(0, 0, 0, 0.9);
}
.screen{
    /* flex: 1 0 3em; */
    padding: .5em;
    height: 11em;
    width: 100%;
    background-color: black;
    overflow: hidden;
    border-radius: 5px;
}
.old,
.new {
    overflow:auto;
    font-size: 2em;
    color: aqua;
}
.buttons {
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: .3em;
}
.buttons > *{
    flex-grow: 1;
    gap: .1em;
}
.digits{
    width:60%;
    display: flex;
    flex-wrap: wrap;
}
.symbols {
    width: 35%;
    display: flex;
    flex-wrap: wrap;
}
.symbols > * {
    color: gold;
    font-weight: 600;
}
.extra {
    width: 100%;
    display: flex;
}
button {
    padding: .5em;
    flex-grow: 1;
    width: 30%;
    font-size: 2em;
    border-radius: 0;
    background-color: #000;
    color: aqua;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
button:hover{
    background-color: #333;
}
button:focus-visible{
    outline: none;
}
.b20,.b19 {
    color: red;
}
p.credits{
   font-size: 1.2em;
   font-weight: 700;
}